
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sistema Netflix</title>

    <link rel="stylesheet" type='text/css' href="23y.css" media="all" />




<!--[if lte IE 9]>
      <link href='/css/animations-ie-fix.css' rel='stylesheet'>
<![endif]-->











<script type="text/javascript">
	var back_redirect_back_link = 'https://go.perfectpay.com.br/PPU38CLMHH7';
        var query_string = location.search;
	history.pushState({},"",location.href);
	history.pushState({},"",location.href);

	window.onpopstate = function(){
		setTimeout(function () {
			location.href = back_redirect_back_link + query_string;
		},1);
	};
</script>




</head>
<body style="background-color:#f6f6f6;">


<div id="top-blackband" style="text-align:center; font-size:12px; background-color: #000000; color: white; width: 100%; height: auto; padding-top:2px; margin: 0; position:relative; top: 0; left: 0;">
    Você e mais <span id="top-people" style="font-weight: bold"></span> pessoas de <span id="top-city" style="font-weight: bold"></span> foram selecionados para participar desse programa</div>




<div class="teaser nomargin" style="padding-bottom: 5px; margin-bottom: 5px; color:#111; background-color:#f6f6f6; ">
    <div class="container">

        <div style="max-width:100%; width:640px; margin-left: auto; margin-right:auto; text-align: center; margin-top:20px; margin-bottom: 10px" id="headline">
	  <h2 style="display:none;line-height: 1em;" ><span style="color: rgb(255, 0, 0);"></span>DESCUBRA COMO GANHAR PIX TODA SEMANA APENAS POR ASSISTIR VÍDEOS</h2>
<img src="head-min.png" />
	</div>



<div class="video-floater" style="max-width: 662px;margin-left: auto;margin-right: auto;width: 100%;">




<div style="padding:56.69291338582677% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/cb899d50-bec1-42ef-a00d-163b50118eea/players/63fc38e389818f0009c9ab82/embed.html" id="ifr_63fc38e389818f0009c9ab82" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>



        <h4 style="text-align: center; margin:0px;"><span style="color:#C00; font-size:1.1em;" id="num-persons"></span> pessoas estão assistindo</h4>

    </div>
</div>


<div class="gray teaser nomarginbottom" style="background-color:#F6F6F6 !important">
	<div class="container" style="background:none;padding: 10px;">


		<div id="lp-addtocart" style="display: none;">





		<p style=" text-align: center;"><a class="green button optin" href="https://go.perfectpay.com.br/PPU38CLMHH7" style="max-width:600px; display: block; padding: 16px; font-size: 28px; margin: 0 auto 10px; line-height: 1.2em; margin:5px; margin-left: auto;
    margin-right: auto;">Sim! Eu Quero Começar Agora »</a></p>

		</div>






	</div>
</div>




	<div class="comentarios">
		<div class="elementor-element elementor-element-cf20e99 elementor-widget elementor-widget-html" data-id="cf20e99" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			 <style>


            .fb-comments{
                background-color: white!important;
                border:1px solid #e9ebee!important
            }
            table th {
                padding: 2px !important;
            }
            td, table tbody tr{
                background-color: #fff!important;
            }
            @media (max-width: 768px) {
            .video-player {
            width: 100%;
            background: 0 0;
            }
            .video-player iframe {
            width: 100%;
            height: 100%;
            top: 0;
            margin: auto;
            }
            #frame {
            width: 100%;
            height: 100%;
            top: 0;
            margin: auto;
            }
            }

            * {
            font-family: helvetica, arial, sans-serif;
            }

            body {
            font-size: 16px;
            }
            .mark-comments{
            color: #365899;
            }
            .fb-comments {
            border: 1px solid #e9ebee!important;
            border-radius: 18px;
            padding: 12px;
            margin: auto;
            position: relative;
            color: #4267b2;
            }

            .fb-comments-header {
            padding:  0;
            border-bottom: 1px solid #e9ebee!important;
            }

            .fb-comments-header span {
            color: #000;
            font-weight: 700;
            font-size: 0.9em;
            }

            .fb-comments-comment {
            border: none!important;
            padding: 0;
            margin: 10px 0;
            width: 100%;
            }

            .fb-comments-reply-wrapper {
            margin-left: 60px;
            border-left: 1px dotted #e9ebee!important;
            padding-left: 5px;
            }

            tr,
            td {
            border: none!important;
            margin: 0;
            }

            td {
            padding: 2.5px;
            }

            tr {
            padding: 2.5px 0;
            }

            .fb-comments-comment-img {
            vertical-align: top;
            width: 48px;
            padding-right: 5px;
            }

            .fb-comments-comment-img img {
            max-width: 48px;
            border-radius: 25px;
            }

            .fb-comments-comment-name {
            font-size: 0.85em;
            }

            .fb-comments-comment-name name {
            color: #365899;
            text-decoration: none!important;
            font-weight: 700;
            cursor: pointer;
            cursor: hand;
            }

            .fb-comments-comment-name name:hover {
            text-decoration: underline!important;
            }

            .fb-comments-comment-name occupation {
            color: #90949c!important;
            }

            .fb-comments-comment-text {
            font-size: 0.9em;
            color: #000;
            border-radius: 21px;
            background-color: #eaebef!important;
            padding-left: 12px
            }
            .fb-comments-comment-actions{
            padding: 0 2px !important;
            }
            .fb-comments-comment-actions like,
            .fb-comments-comment-actions reply {
            font-size: 0.75em;
            color: #4267b2;
            text-decoration: none!important;
            cursor: pointer;
            cursor: hand;
            }

            .fb-comments-comment-actions like.liked {
            color: #90949c;
            }

            .fb-comments-comment-actions like:hover,
            .fb-comments-comment-actions reply:hover {
            text-decoration: underline;
            }

            .fb-comments-comment-actions likes {
            font-size: 13px;
            background: url(https://aprofissaodossonhos.com.br/wp-content/uploads/likes.png);
            background-repeat: no-repeat;
            padding-left: 43px;
            padding-right: 6px;
            padding-top: 3px;
            padding-bottom: 2px;
            margin-top: -10px;
            float: right;
            background-color: #fff!important;
            border: solid #eaebef;
            border-radius: 19px;
            }

            .fb-comments-comment-actions date {
            font-size: 0.75em;
            color: #90949c;
            text-decoration: none;
            cursor: pointer;
            cursor: hand;
            }

            .fb-comments-comment-actions date:hover {
            text-decoration: underline;
            }

            .fb-comments-loadmore {
            background: #4080ff!important;
            border: 1px solid #4080ff!important;
            border-radius: 3px;
            box-sizing: border-box;
            color: #fff;
            font-size: 14px;
            padding: 0.875em;
            text-shadow: none;
            width: 100%;
            font-weight: 700;
            cursor: hand;
            cursor: pointer;
            }

            .fb-reply-input {
            border: 1px solid lightgrey;
            border-radius: 3px;
            width: 100%;
            padding: 5px 7.5px;
            font-size: 0.75em;
            color: #000;
            outline: none;
            }

            .fb-reply-input:hover,
            .fb-reply-button:hover {
            outline: none;
            }

            .fb-reply-button {
            background: #4080ff!important;
            border: 1px solid #4080ff!important;
            border-radius: 3px;
            box-sizing: border-box;
            color: #fff;
            font-size: 0.75em;
            padding: 5px 7.5px;
            text-shadow: none;
            width: 100%;
            font-weight: 700;
            cursor: hand;
            cursor: pointer;
            outline: none;
            }

            .bbtn {
            width: 100%;
            max-width: 449px;
            }

            @media (max-width: 768px) {
            .video-player {
            margin-top: 0 !important;
            }
            }

            header {
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                font-size: clamp(1.5em, 1em + 3vw, 2.5em);
                text-transform: uppercase bold;
                font-family: 'Montserrat', sans-serif;
            }
            .a-btn {
                text-decoration: none;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                color: #2e82bc;
                outline: 0;
                line-height: 1;
                text-align: center;
                position:relative!important; display: inline-block!important;
                border-style: solid;
                width: 100%; padding-left: 0!important; padding-right: 0!important;
                margin-bottom: 10px;
                padding: 22px 44px; border-color: #ff5535; border-width: 0px;
                border-radius: 6px;
                background: linear-gradient(to bottom, #ff6600 0%, #ff5535 100%);
                box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5);
                text-decoration: none!important;
            }
            .span-btn {
                text-decoration: none;
                -webkit-font-smoothing: antialiased;
                text-align: center;
                margin: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                display: block;
                position: relative;
                z-index: 1;
                padding: 0 15px;
                white-space: normal;
                font-size: 25px;
                color: #ffffff;
                font-family: Oswald;
                font-weight: bold;
                text-shadow: #000000 0px 1px 0px;
                text-decoration: none;
            }
            .span-btn2 {
                -webkit-font-smoothing: antialiased;
                text-align: center;
                padding: 0; border: 0;
                font: inherit;
                vertical-align: baseline;
                display: block;
                position: relative;
                z-index: 1;
                margin: .2em 0 -.5em;
                font-size: 15px;
                color: #f5e051;
                font-family: Cabin;
                font-weight: bold;
                font-style: italic;
                text-shadow: #000000 0px 1px 0px;
            }
            .comment {
                display: block;
                padding: 10px 0;
                line-height: 20px;
            }
            .span {
                color: #365899;
                font-weight: bold;
            }
            .answer {
                color: #444;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                display: block;
                padding-top: 10px;
                line-height: 20px;
                padding-left: 9px;
                border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
            }
            .classeNova {
                color: #444;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                font-family: Arial;
                background-color:
                #F6F7F9!important;
                font-size: 14px;
                padding-top: 20px;
            }
            .paragrafo {
                color: #444;
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                line-height: 1.5em;
                margin: 0;
                margin-left: 60px;
                margin-bottom: 0px;
            }
            .like {
                font-size: 11px; color: #90949c;
            }
            .twenty1 {
                font-weight: 700;
                border-bottom: 1px solid #E9EBEE;
                display: block;
                padding-bottom: 6px;
            }
            .imgComment {
                width: 60px;
                height: 50px;
                float: left;
                padding-right: 10px;
            }
            .hide {
                display: none;
            }
            .pirataria h3 {
                text-transform: uppercase;
                font-size: 15px;
                letter-spacing: 5px;
            }
            .pirataria b{
                color: #FFC400;
            }
            .pirataria {
                font-size: 12px;
                text-align: justify;
            }
            footer {
                background-color: black;
                padding-top: 25px;
                padding-bottom: 25px;
                color: white;
            }
            .cpy {
                font-size: 12px;
                margin: 37px 0px 20px 0px;
            }
            .links a {
                font-size: 12px;
                color: white;
            }
            .lucas{
                font-size: 50px;
                color: #020201;
                text-shadow: 2px 2px 2px white;
            }

            .button-action{
                width: 100%;
                background: #032748;
                color: white;
                font-weight: 700;
                margin-top: 25px;
            }
        </style>
        <div class="comments py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                    <div class="fb-comments" style="margin-top: 5px;">
                        <div class="fb-comments-header">
                        <span>28 comentários</span>
                        </div>
                        <div class="fb-comments-wrapper" id="1">
                        <table class="fb-comments-comment">
                            <tbody>
                            <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="luana-min.jpg" width="48"></td>

                            </tr>
                            <tr>
                                <td class="fb-comments-comment-text">

                                    <font class="fb-comments-comment-name">
                                    <name>Luana Braga</name>
                                    </font>
                                    <br>
                                   Alguém aqui já testou?
                                </td>
                            </tr>
                            <tr>
                                <td class="fb-comments-comment-actions">
                                <like>Curtir</like>
                                ·
                                <reply>Responder</reply>
                                ·


                                <date>27 min</date>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="fb-comments-reply-wrapper" id="2">
                        <table class="fb-comments-comment">
                            <tbody>
                            <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="julia-min.jpg"></td>

                            </tr>
                            <tr>
                                <td class="fb-comments-comment-text">
                                <font class="fb-comments-comment-name">
                                    <name>Julia Vaz</name>
                                </font>
                                <br>
                                <name class="mark-comments">Julia Vaz</name>, tem uma semana que estou
testando... Já fiz 2 saques, to
amandooo.
                                </td>
                            </tr>
                            <tr>
                                <td class="fb-comments-comment-actions">
                                <like>Curtir</like>
                                ·
                                <reply>Responder</reply>
                                ·


                                <date>10 min</date>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="fb-comments-reply-wrapper" id="3">
                        <table class="fb-comments-comment">
                            <tbody>
                            <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="luana-min.jpg"></td>

                            </tr>
                            <tr>
                                <td class="fb-comments-comment-text">
                                <font class="fb-comments-comment-name">
                                    <name>Luana Braga</name>
                                </font>
                                <br>
                                Nossa amiga que bom saber, vou
querer também.
                                </td>
                            </tr>
                            <tr>
                                <td class="fb-comments-comment-actions">
                                <like>Curtir</like>
                                ·
                                <reply>Responder</reply>
                                ·


                                <date>1 min</date>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="fb-comments-wrapper" id="4">
                        <table class="fb-comments-comment">
                            <tbody>
                            <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="monica-min.jpg"></td>

                            </tr>
                            <tr>
                                <td class="fb-comments-comment-text">
                                <font class="fb-comments-comment-name">
                                    <name>Moniva de Souza</name>
                                </font>
                                <br>
                                Ainda bem que vi até o final! 🙏🏻🙏🏻🙏🏻
                                </td>
                            </tr>
                            <tr>
                                <td class="fb-comments-comment-actions">
                                <like>Curtir</like>
                                ·
                                <reply>Responder</reply>
                                ·


                                <date>53 min</date>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="fb-comments-reply-wrapper" id="5">
                        <table class="fb-comments-comment">
                            <tbody>
                            <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="pedro-min.jpg"></td>

                            </tr>
                            <tr>
                                <td class="fb-comments-comment-text">
                                <font class="fb-comments-comment-name">
                                    <name>Pedro Antônio</name>
                                </font>
                                <br>
                                <name class="mark-comments">Monica</name> kkkkkkkkkkk eu também tava quase
fechando o video, por pouco
                                </td>
                            </tr>
                            <tr>
                                <td class="fb-comments-comment-actions">
                                <like>Curtir</like>
                                ·
                                <reply>Responder</reply>
                                ·


                                <date>42 min</date>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>

                        <div class="fb-comments-wrapper" id="10">
                        <table class="fb-comments-comment">
                            <tbody>
                            <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="paulo-min.jpg"></td>

                            </tr>
                            <tr>
                                <td class="fb-comments-comment-text">
                                <font class="fb-comments-comment-name">
                                    <name>Paulo Andrade</name>
                                </font>
                                <br>
                                Maravilhaa to aplicando e ta funcionando
topp
                                </td>
                            </tr>
                            <tr>
                                <td class="fb-comments-comment-actions">
                                <like>Curtir</like>
                                ·
                                <reply>Responder</reply>
                                ·


                                <date>2 h</date>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="fb-comments-wrapper" id="11">
                        <table class="fb-comments-comment">
                            <tbody>
                            <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="fernanda-min.jpg"></td>

                            </tr>
                            <tr>
                                <td class="fb-comments-comment-text">
                                <font class="fb-comments-comment-name">
                                    <name>Fernanda Andrade </name>
                                    <br>
                                </font>
                                AHHH Eu adorei isso. Nunca imaginei ganhar dinheiro assistindo série
                                </td>
                            </tr>
                            <tr>
                                <td class="fb-comments-comment-actions">
                                <like>Curtir</like>
                                ·
                                <reply>Responder</reply>
                                ·


                                <date>3 h</date>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="fb-comments-wrapper" id="24">
                            <table class="fb-comments-comment">
                            <tbody>
                                <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="marcela-min.jpg"></td>

                                </tr>
                                <tr>
                                <td class="fb-comments-comment-text">
                                    <font class="fb-comments-comment-name">
                                    <name>Marcela Lima</name>
                                    </font>
                                    <br>
                                    Nem to acreditando que to ganhando dinheiro assistindo Netflix hahahaha, nem da pra acreditar. Ja tirei 2300 nesse mes
                                </td>
                                </tr>
                                <tr>
                                <td class="fb-comments-comment-actions">
                                    <like>Curtir</like>
                                    ·
                                    <reply>Responder</reply>
                                    ·

                                    <date>3 h</date>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>


                        <div class="fb-comments-wrapper" id="12">
                        <table class="fb-comments-comment">
                            <tbody>
                            <tr>
                                <td rowspan="3" class="fb-comments-comment-img"><img src="hanna-min.jpg"></td>

                            </tr>
                            <tr>
                                <td class="fb-comments-comment-text">
                                <font class="fb-comments-comment-name">
                                    <name>Hanna Larissa</name>
                                </font>
                                <br>
                                Assistam esse video até o final. Vale muito a pena. Ganhei 1900 em 14 dias ja
                                </td>
                            </tr>
                            <tr>
                                <td class="fb-comments-comment-actions">
                                <like>Curtir</like>
                                ·
                                <reply>Responder</reply>
                                ·


                                <date>3 h</date>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>


                    </div>
                    </div>
                </div>
            </div>
        </div>		</div>
				</div>

	</div>













<div id="footer" style="background-color:#F6F6F6 !important">

	  	<p align="center" style="font-size: 10px;">Copyright 2023 – Sistema Netflix® Todos os Direitos Reservados</p>
<br>
		<p align="center" style="font-size: 10px;">Termos de Uso / Privacidade</p>



</div>










<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script language="javascript">
	var videoID = 'B0nnH64aU-g';
</script>

<script src='script.js' ></script>




<script src='hot.js' ></script>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J16MPJHE93"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J16MPJHE93');
</script>


	<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2956201684617576');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
fbq('track', 'PV-RendaV');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2956201684617576&amp;ev=PageView&amp;noscript=1"></noscript>


</body>
</html>
